.Chaos-scrollBar{
    position: relative;
    overflow: hidden;
    .Chaos-scrollBar-main{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: scroll;
        background: pink;
    }
    .Chaos-scrollBar-Y{
        background:rgba(0, 0, 0, 0.5);
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 15px;
    }
    .Chaos-scrollBar-X{
        background:rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 15px;
    }
}