.Chaos-alert{
    box-sizing: border-box;
    padding:10px;
    background: #f6ffed;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    font-size:14px;
    .Chaos-alert-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .Chaos-alert-text{
        word-break: break-all;
    }
    .Chaos-alert-close{
        display: flex;
        align-items: center;
    }
}